{
	"name": "mymcp",
	"compatibility_date": "2025-04-28",
	"main": "src/index.ts",
	"routes": [
		{
			"pattern": "mymcp.gmitch215.xyz",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "public",
		"binding": "ASSETS"
	},
	"send_metrics": false,
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 0.1
		}
	}
}
